spring.application.name=MesNotes

#connexion ddb
spring.datasource.url=jdbc:mariadb://localhost:3307/your-name
spring.datasource.username=root
spring.datasource.password=

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
